<html>

<head>
    <title>Nike - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #232f3e;
            padding: 20px;
            color: #ffffff;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .shoe-category {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .shoe-category img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .category-button {
            padding: 20px 40px; 
            background-color: #1e90ff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 20px;
            font-size: 20px; 
            margin-top: 20px; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Nike</h1>
    </header>
    <main>
        <h2>Welcome to Nike!</h2>
        <p>This is your go-to destination for all your Sneakers needs.</p>
        <div class="shoe-category">
            <img src="Nike 1.jpeg" >
            <img src="Nike 2.jpeg" >
            <img src="Nike 3.jpeg">
        </div>
        <div>
            <a href="catalogue.html" class="category-button">Shop Now</a>
        </div>
    </main>
</body>

</html>